.toast-viewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 2rem;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    width: 480px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
}

.toast-root {
    position: relative;
    padding: 15px;
    display: grid;
    grid-template-areas: 'title action' 'description action';
    grid-template-columns: auto max-content;
    column-gap: 15px;
    align-items: center;
    color: var(--foreground);
    border: 1px solid var(--border);
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;

    &.toast-success {
        color: var(--green-700);
        border: 1px solid var(--green-700);
        background-color: color-mix(in srgb, var(--green-500) 17.5%, var(--background));

        .toast-icon svg {
            fill: var(--green-700);
        }
    }

    &:has(.toast-icon) {
        padding-left: 2.2rem;
    }

    .toast-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: .66rem;
    }
}
.toast-root[data-state='open'] {
    animation: slideIn 150ms var(--timing-function);
}
.toast-root[data-state='closed'] {
    animation: hide 100ms var(--timing-function);
}
.toast-root[data-swipe='move'] {
    transform: translateX(var(--radix-toast-swipe-move-x));
}
.toast-root[data-swipe='cancel'] {
    transform: translateX(0);
    transition: transform 200ms var(--timing-function);
}
.toast-root[data-swipe='end'] {
    animation: swipeOut 100ms var(--timing-function);
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
    to {
        transform: translateX(0);
    }
}

@keyframes swipeOut {
    from {
        transform: translateX(var(--radix-toast-swipe-end-x));
    }
    to {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
}

.toast-title {
    grid-area: title;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--slate-12);
    font-size: 15px;
}

.toast-description {
    grid-area: description;
    margin: 0;
    color: var(--slate-11);
    font-size: 13px;
    line-height: 1.3;
}

.toast-action {
    grid-area: action;
}